// Some Basic Colors
// NOTE: Custom raylib color palette for amazing visuals on WHITE background
let LIGHTGRAY: Color = Color{200, 200, 200, 255} // Light Gray
let GRAY: Color = Color{130, 130, 130, 255}      // Gray
let DARKGRAY: Color = Color{80, 80, 80, 255}     // Dark Gray
let YELLOW: Color = Color{253, 249, 0, 255}      // Yellow
let GOLD: Color = Color{255, 203, 0, 255}        // Gold
let ORANGE: Color = Color{255, 161, 0, 255}      // Orange
let PINK: Color = Color{255, 109, 194, 255}      // Pink
let RED: Color = Color{230, 41, 55, 255}         // Red
let MAROON: Color = Color{190, 33, 55, 255}      // Maroon
let GREEN: Color = Color{0, 228, 48, 255}        // Green
let LIME: Color = Color{0, 158, 47, 255}         // Lime
let DARKGREEN: Color = Color{0, 117, 44, 255}    // Dark Green
let SKYBLUE: Color = Color{102, 191, 255, 255}   // Sky Blue
let BLUE: Color = Color{0, 121, 241, 255}        // Blue
let DARKBLUE: Color = Color{0, 82, 172, 255}     // Dark Blue
let PURPLE: Color = Color{200, 122, 255, 255}    // Purple
let VIOLET: Color = Color{135, 60, 190, 255}     // Violet
let DARKPURPLE: Color = Color{112, 31, 126, 255} // Dark Purple
let BEIGE: Color = Color{211, 176, 131, 255}     // Beige
let BROWN: Color = Color{127, 106, 79, 255}      // Brown
let DARKBROWN: Color = Color{76, 63, 47, 255}    // Dark Brown
let WHITE: Color = Color{255, 255, 255, 255}     // White
let BLACK: Color = Color{0, 0, 0, 255}           // Black
let BLANK: Color = Color{0, 0, 0, 0}             // Blank (Transparent)
let MAGENTA: Color = Color{255, 0, 255, 255}     // Magenta
let RAYWHITE: Color = Color{245, 245, 245, 255}  // My own White (raylib logo)