//***************************************************************************************
// Drawing-related functions

extern unsafe fn ClearBackground(color: extern.Color)
fn ClearBackground(color: Color) {
	unsafe { extern.ClearBackground(color) }
}

extern unsafe fn BeginDrawing()
fn BeginDrawing() {
	unsafe { extern.BeginDrawing() }
}

extern unsafe fn EndDrawing()
fn EndDrawing() {
	unsafe { extern.EndDrawing() }
}

// RLAPI void BeginMode2D(Camera2D camera);                          // Begin 2D mode with custom camera (2D)
// RLAPI void EndMode2D(void);                                       // Ends 2D mode with custom camera
extern unsafe fn EndMode2D()
fn EndMode2D() {
	unsafe { extern.EndMode2D() }
}

// RLAPI void BeginMode3D(Camera3D camera);                          // Begin 3D mode with custom camera (3D)
extern unsafe fn BeginMode3D(camera: Camera3D)
fn BeginMode3D(camera: Camera3D) {
	unsafe { extern.BeginMode3D(camera) }
}

// RLAPI void EndMode3D(void);                                       // Ends 3D mode and returns to default 2D orthographic mode
extern unsafe fn EndMode3D()
fn EndMode3D() {
	unsafe { extern.EndMode3D() }
}

// RLAPI void BeginTextureMode(RenderTexture2D target);              // Begin drawing to render texture
extern unsafe fn BeginTextureMode(target: RenderTexture2D)
fn BeginTextureMode(target: RenderTexture2D) {
	unsafe {
		extern.BeginTextureMode(target)
	}
}

// RLAPI void EndTextureMode(void);                                  // Ends drawing to render texture
extern unsafe fn EndTextureMode()
fn EndTextureMode() {
	unsafe { extern.EndTextureMode() }
}

// RLAPI void BeginShaderMode(Shader shader);                        // Begin custom shader drawing
extern unsafe fn BeginShaderMode(shader: Shader)
fn BeginShaderMode(shader: Shader) {
	unsafe { extern.BeginShaderMode(shader) }
}

// RLAPI void EndShaderMode(void);                                   // End custom shader drawing (use default shader)
extern unsafe fn EndShaderMode()
fn EndShaderMode() {
	unsafe { extern.EndShaderMode() }
}

// RLAPI void BeginBlendMode(int mode);                              // Begin blending mode (alpha, additive, multiplied, subtract, custom)
extern unsafe fn BeginBlendMode(mode: i32)
fn BeginBlendMode(mode: i32) {
	unsafe { extern.BeginBlendMode(mode) }
}

// RLAPI void EndBlendMode(void);                                    // End blending mode (reset to default: alpha blending)
extern unsafe fn EndBlendMode()
fn EndBlendMode() {
	unsafe { extern.EndBlendMode() }
}

// RLAPI void BeginScissorMode(int x, int y, int width, int height); // Begin scissor mode (define screen area for following drawing)
extern unsafe fn BeginScissorMode(x: i32, y: i32, w: i32, h: i32)
fn BeginScissorMode(x: i32, y: i32, w: i32, h: i32) {
	unsafe { extern.BeginScissorMode(x, y, w, h) }
}

// RLAPI void EndScissorMode(void);                                  // End scissor mode
extern unsafe fn EndScissorMode()
fn EndScissorMode() {
	unsafe { extern.EndScissorMode() }
}

// RLAPI void BeginVrStereoMode(VrStereoConfig config);              // Begin stereo rendering (requires VR simulator)
extern unsafe fn BeginVrStereoMode(config: VrStereoConfig)
fn BeginVrStereoMode(config: VrStereoConfig) {
	unsafe { extern.BeginVrStereoMode(config) }
}

// RLAPI void EndVrStereoMode(void);                                 // End stereo rendering (requires VR simulator)
extern unsafe fn EndVrStereoMode()
fn EndVrStereoMode() {
	unsafe { extern.EndVrStereoMode() }
}

// *************************************************************************************************
// Basic shapes drawing functions
// RLAPI void DrawPixel(int posX, int posY, Color color);                                                   // Draw a pixel using geometry [Can be slow, use with care]
extern unsafe fn DrawPixel(posX: i32, posY: i32, color: Color)
fn DrawPixel(posX: i32, posY: i32, color: Color) {
	unsafe { extern.DrawPixel(posX, posY, color) }
}

// RLAPI void DrawPixelV(Vector2 position, Color color);                                                    // Draw a pixel using geometry (Vector version) [Can be slow, use with care]
extern unsafe fn DrawPixelV(position: Vector2, color: Color)
fn DrawPixelV(position: Vector2, color: Color) {
	unsafe { extern.DrawPixelV(position, color) }
}

// RLAPI void DrawLine(int startPosX, int startPosY, int endPosX, int endPosY, Color color);                // Draw a line
extern unsafe fn DrawLine(startX: i32, startY: i32, endPosX: i32, endPosY: i32, color: Color)
fn DrawLine(startX: i32, startY: i32, endX: i32, endY: i32, color: Color) {
	unsafe { extern.DrawLine(startX, startY, endX, endY, color) }
}

// RLAPI void DrawLineV(Vector2 startPos, Vector2 endPos, Color color);                                     // Draw a line (using gl lines)
extern unsafe fn DrawLineV(start: Vector2, end: Vector2, color: Color)
fn DrawLineV(start: Vector2, end: Vector2, color: Color) {
	unsafe { extern.DrawLineV(start, end, color) }
}

// RLAPI void DrawLineEx(Vector2 startPos, Vector2 endPos, float thick, Color color);                       // Draw a line (using triangles/quads)
extern unsafe fn DrawLineEx(start: Vector2, end: Vector2, thick: f32, color: Color)
fn DrawLineEx(start: Vector2, end: Vector2, thick: f32, color: Color) {
	unsafe { extern.DrawLineEx(start, end, thick, color) }
}

// RLAPI void DrawLineStrip(const Vector2 *points, int pointCount, Color color);                            // Draw lines sequence (using gl lines)
extern unsafe fn DrawLineStrip(points: *Vector2, pointCount: i32, color: Color)
fn DrawLineStrip(points: []Vector2, pointCount: i32, color: Color) {
	unsafe { extern.DrawLineStrip(&points[0], pointCount, color) }
}

// RLAPI void DrawLineBezier(Vector2 startPos, Vector2 endPos, float thick, Color color);                   // Draw line segment cubic-bezier in-out interpolation
extern unsafe fn DrawLineBezier(start: Vector2, end: Vector2, thick: f32, color: Color)
fn DrawLineBezier(start: Vector2, end: Vector2, thick: f32, color: Color) {
	unsafe { extern.DrawLineBezier(start, end, thick, color) }
}

// RLAPI void DrawCircle(int centerX, int centerY, float radius, Color color);                              // Draw a color-filled circle
extern unsafe fn DrawCircle(x: i32, y: i32, radius: f32, color: Color)
fn DrawCircle(x: i32, y: i32, radius: f32, color: Color) {
	unsafe { extern.DrawCircle(x, y, radius, color) }
}

// RLAPI void DrawCircleSectorLines(Vector2 center, float radius, float startAngle, float endAngle, int segments, Color color); // Draw circle sector outline
extern unsafe fn DrawCircleSectorLines(center: Vector2, radius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color)
fn DrawCircleSectorLines(center: Vector2, radius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color) {
	unsafe { DrawCircleSectorLines(center, radius, startAngle, endAngle, segments, color) }
}

// RLAPI void DrawCircleGradient(int centerX, int centerY, float radius, Color inner, Color outer);         // Draw a gradient-filled circle
extern unsafe fn DrawCircleGradient(x: i32, y: i32, radius: f32, inner: Color, color: Color)
fn DrawCircleGradient(x: i32, y: i32, radius: f32, inner: Color, color: Color) {
	unsafe { DrawCircleGradient(x, y, radius, inner, color) }
}

// RLAPI void DrawCircleV(Vector2 center, float radius, Color color);                                       // Draw a color-filled circle (Vector version)
extern unsafe fn DrawCircleV(center: Vector2, radius: f32, color: Color)
fn DrawCircleV(center: Vector2, radius: f32, color: Color) {
	unsafe { DrawCircleV(center, radius, color) }
}

// RLAPI void DrawCircleLines(int centerX, int centerY, float radius, Color color);                         // Draw circle outline
extern unsafe fn DrawCircleLines(x: i32, y: i32, radius: f32, color: Color)
fn DrawCircleLines(x: i32, y: i32, radius: f32, color: Color) {
	unsafe { extern.DrawCircleLines(x, y, radius, color) }
}

// RLAPI void DrawCircleLinesV(Vector2 center, float radius, Color color);                                  // Draw circle outline (Vector version)
extern unsafe fn DrawCircleLinesV(center: Vector2, radius: f32, color: Color)
fn DrawCircleLinesV(center: Vector2, radius: f32, color: Color) {
	unsafe { extern.DrawCircleLinesV(center, radius, color) }
}

// RLAPI void DrawEllipse(int centerX, int centerY, float radiusH, float radiusV, Color color);             // Draw ellipse
extern unsafe fn DrawEllipse(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color)
fn DrawEllipse(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color) {
	unsafe { extern.DrawEllipse(centerX, centerY, radiusH, radiusV, color) }
}

// RLAPI void DrawEllipseLines(int centerX, int centerY, float radiusH, float radiusV, Color color);        // Draw ellipse outline
extern unsafe fn DrawEllipseLines(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color)
fn DrawEllipseLines(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color) {
	unsafe { extern.DrawEllipseLines(centerX, centerY, radiusH, radiusV, color) }
}

// RLAPI void DrawRing(Vector2 center, float innerRadius, float outerRadius, float startAngle, float endAngle, int segments, Color color); // Draw ring
extern unsafe fn DrawRing(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color)
fn DrawRing(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color) {
	unsafe { extern.DrawRing(center, innerRadius, outerRadius, startAngle, endAngle, segments, color) }
}

// RLAPI void DrawRingLines(Vector2 center, float innerRadius, float outerRadius, float startAngle, float endAngle, int segments, Color color);    // Draw ring outline
extern unsafe fn DrawRingLines(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color)
fn DrawRingLines(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color) {
	unsafe { extern.DrawRingLines(center, innerRadius, outerRadius, startAngle, endAngle, segments, color) }
}

// RLAPI void DrawRectangle(int posX, int posY, int width, int height, Color color);                        // Draw a color-filled rectangle
extern unsafe fn DrawRectangle(posX: int, posY: int, width: int, height: int, color: Color)
fn DrawRectangle(posX: int, posY: int, width: int, height: int, color: Color) {
	unsafe { extern.DrawRectangle(posX, posY, width, height, color) }
}

// RLAPI void DrawRectangleV(Vector2 position, Vector2 size, Color color);                                  // Draw a color-filled rectangle (Vector version)
extern unsafe fn DrawRectangleV(position: Vector2, size: Vector2, color: Color)
fn DrawRectangleV(position: Vector2, size: Vector2, color: Color) {
	unsafe { extern.DrawRectangleV(position, size, color) }
}

// RLAPI void DrawRectangleRec(Rectangle rec, Color color);                                                 // Draw a color-filled rectangle
extern unsafe fn DrawRectangleRec(rec: Rectangle, color: Color)
fn DrawRectangleRec(rec: Rectangle, color: Color) {
	unsafe { extern.DrawRectangleRec(rec, color) }
}

// RLAPI void DrawRectanglePro(Rectangle rec, Vector2 origin, float rotation, Color color);                 // Draw a color-filled rectangle with pro parameters
extern unsafe fn DrawRectanglePro(rec: Rectangle, origin: Vector2, rotation: f32, color: Color)
fn DrawRectanglePro(rec: Rectangle, origin: Vector2, rotation: f32, color: Color) {
	unsafe { extern.DrawRectanglePro(rec, origin, rotation, color) }
}

// RLAPI void DrawRectangleGradientV(int posX, int posY, int width, int height, Color top, Color bottom);   // Draw a vertical-gradient-filled rectangle
extern unsafe fn DrawRectangleGradientV(posX: i32, posY: i32, width: i32, height: i32, top: Color, bottom: Color)
fn DrawRectangleGradientV(posX: i32, posY: i32, width: i32, height: i32, top: Color, bottom: Color) {
	unsafe { extern.DrawRectangleGradientV(posX, posY, width, height, top, bottom) }
}

// RLAPI void DrawRectangleGradientH(int posX, int posY, int width, int height, Color left, Color right);   // Draw a horizontal-gradient-filled rectangle
extern unsafe fn DrawRectangleGradientH(posX: i32, posY: i32, width: i32, height: i32, left: Color, right: Color)
fn DrawRectangleGradientH(posX: i32, posY: i32, width: i32, height: i32, left: Color, right: Color) {
	unsafe { extern.DrawRectangleGradientH(posX, posY, width, height, left, right) }
}

// RLAPI void DrawRectangleGradientEx(Rectangle rec, Color topLeft, Color bottomLeft, Color topRight, Color bottomRight); // Draw a gradient-filled rectangle with custom vertex colors
extern unsafe fn DrawRectangleGradientEx(rec: Rectangle, topLeft: Color, bottomLeft: Color, topRight: Color, bottomRight: Color)
fn DrawRectangleGradientEx(rec: Rectangle, topLeft: Color, bottomLeft: Color, topRight: Color, bottomRight: Color) {
	unsafe { extern.DrawRectangleGradientEx(rec, topLeft, bottomLeft, topRight, bottomRight) }
}

// RLAPI void DrawRectangleLines(int posX, int posY, int width, int height, Color color);                   // Draw rectangle outline
extern unsafe fn DrawRectangleLines(posX: int, posY: int, width: int, height: int, color: Color)
fn DrawRectangleLines(posX: int, posY: int, width: int, height: int, color: Color) {
	unsafe { extern.DrawRectangleLines(posX, posY, width, height, color) }
}

// RLAPI void DrawRectangleLinesEx(Rectangle rec, float lineThick, Color color);                            // Draw rectangle outline with extended parameters
extern unsafe fn DrawRectangleLinesEx(rec: Rectangle, lineThick: f32, color: Color)
fn DrawRectangleLinesEx(rec: Rectangle, lineThick: f32, color: Color) {
	unsafe { extern.DrawRectangleLinesEx(rec, lineThick, color) }
}

// RLAPI void DrawRectangleRounded(Rectangle rec, float roundness, int segments, Color color);              // Draw rectangle with rounded edges
extern unsafe fn DrawRectangleRounded(rec: Rectangle, roundness: f32, segments: i32, color: Color)
fn DrawRectangleRounded(rec: Rectangle, roundness: f32, segments: i32, color: Color) {
	unsafe { extern.DrawRectangleRounded(rec, roundness, segments, color) }
}

// RLAPI void DrawRectangleRoundedLines(Rectangle rec, float roundness, int segments, Color color);         // Draw rectangle lines with rounded edges
extern unsafe fn DrawRectangleRoundedLines(rec: Rectangle, roundness: f32, segments: i32, color: Color)
fn DrawRectangleRoundedLines(rec: Rectangle, roundness: f32, segments: i32, color: Color) {
	unsafe { extern.DrawRectangleRoundedLines(rec, roundness, segments, color) }
}

// RLAPI void DrawRectangleRoundedLinesEx(Rectangle rec, float roundness, int segments, float lineThick, Color color); // Draw rectangle with rounded edges outline
extern unsafe fn DrawRectangleRoundedLinesEx(rec: Rectangle, roundness: f32, segments: i32, lineThick: f32, color: Color)
fn DrawRectangleRoundedLinesEx(rec: Rectangle, roundness: f32, segments: i32, lineThick: f32, color: Color) {
	unsafe { extern.DrawRectangleRoundedLinesEx(rec, roundness, segments, lineThick, color) }
}

// RLAPI void DrawTriangle(Vector2 v1, Vector2 v2, Vector2 v3, Color color);                                // Draw a color-filled triangle (vertex in counter-clockwise order!)
extern unsafe fn DrawTriangle(v1: Vector2, v2: Vector2, v3: Vector2, color: Color)
fn DrawTriangle(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) {
	unsafe { extern.DrawTriangle(v1, v2, v3, color) }
}

// RLAPI void DrawTriangleLines(Vector2 v1, Vector2 v2, Vector2 v3, Color color);                           // Draw triangle outline (vertex in counter-clockwise order!)
extern unsafe fn DrawTriangleLines(v1: Vector2, v2: Vector2, v3: Vector2, color: Color)
fn DrawTriangleLines(v1: Vector2, v2: Vector2, v3: Vector2, color: Color) {
	unsafe { extern.DrawTriangleLines(v1, v2, v3, color) }
}

// RLAPI void DrawTriangleFan(const Vector2 *points, int pointCount, Color color);                          // Draw a triangle fan defined by points (first vertex is the center)
extern unsafe fn DrawTriangleFan(points: *Vector2, pointCount: i32, color: Color)
fn DrawTriangleFan(points: []Vector2, pointCount: i32, color: Color) {
	unsafe { extern.DrawTriangleFan(&points[0], pointCount, color) }
}

// RLAPI void DrawTriangleStrip(const Vector2 *points, int pointCount, Color color);                        // Draw a triangle strip defined by points
extern unsafe fn DrawTriangleStrip(points: *Vector2, pointCount: i32, color: Color)
fn DrawTriangleStrip(points: []Vector2, pointCount: i32, color: Color) {
	unsafe { extern.DrawTriangleStrip(&points[0], pointCount, color) }
}

// RLAPI void DrawPoly(Vector2 center, int sides, float radius, float rotation, Color color);               // Draw a regular polygon (Vector version)
extern unsafe fn DrawPoly(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color)
fn DrawPoly(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color) {
	unsafe { extern.DrawPoly(center, sides, radius, rotation, color) }
}

// RLAPI void DrawPolyLines(Vector2 center, int sides, float radius, float rotation, Color color);          // Draw a polygon outline of n sides
extern unsafe fn DrawPolyLines(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color)
fn DrawPolyLines(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color) {
	unsafe { extern.DrawPolyLines(center, sides, radius, rotation, color) }
}

// RLAPI void DrawPolyLinesEx(Vector2 center, int sides, float radius, float rotation, float lineThick, Color color); // Draw a polygon outline of n sides with extended parameters
extern unsafe fn DrawPolyLinesEx(center: Vector2, sides: i32, radius: f32, rotation: f32, lineThick: f32, color: Color)
fn DrawPolyLinesEx(center: Vector2, sides: i32, radius: f32, rotation: f32, lineThick: f32, color: Color) {
	unsafe { extern.DrawPolyLinesEx(center, sides, radius, rotation, lineThick, color) }
}

//**********************************************************************************************

// RLAPI void DrawFPS(int posX, int posY);                                                     // Draw current FPS
extern unsafe fn DrawFPS(posX: i32, posY: i32)
fn DrawFPS(posX: i32, posY: i32) {
	unsafe { extern.DrawFPS(posX, posY) }
}

// RLAPI void DrawText(const char *text, int posX, int posY, int fontSize, Color color);       // Draw text (using default font)
extern unsafe fn DrawText(text: *extern.char, posX: int, posY: int, fontSize: i32, color: Color)
fn DrawText(text: str, posX: int, posY: int, fontSize: i32, color: Color) {
	unsafe { extern.DrawText(strToCharPtr(text), posX, posY, fontSize, color) }
}

// RLAPI void DrawTextEx(Font font, const char *text, Vector2 position, float fontSize, float spacing, Color tint); // Draw text using font and additional parameters
extern unsafe fn DrawTextEx(font: Font, text: *extern.char, position: Vector2, fontSize: f32, spacing: f32, tint: Color)
fn DrawTextEx(font: Font, text: str, position: Vector2, fontSize: f32, spacing: f32, tint: Color) {
	unsafe { extern.DrawTextEx(font, strToCharPtr(text), position, fontSize, spacing, tint) }
}

// RLAPI void DrawTextPro(Font font, const char *text, Vector2 position, Vector2 origin, float rotation, float fontSize, float spacing, Color tint); // Draw text using Font and pro parameters (rotation)
extern unsafe fn DrawTextPro(font: Font, text: *extern.char, position: Vector2, origin: Vector2, rotation: f32, fontSize: f32, spacing: f32, tint: Color)
fn DrawTextPro(font: Font, text: str, position: Vector2, origin: Vector2, rotation: f32, fontSize: f32, spacing: f32, tint: Color) {
	unsafe { extern.DrawTextPro(font, strToCharPtr(text), position, origin, rotation, fontSize, spacing, tint) }
}

// RLAPI void DrawTextCodepoint(Font font, int codepoint, Vector2 position, float fontSize, Color tint); // Draw one character (codepoint)
extern unsafe fn DrawTextCodepoint(font: Font, codepoint: i32, position: Vector2, fontSize: f32, tint: Color)
fn DrawTextCodepoint(font: Font, codepoint: i32, position: Vector2, fontSize: f32, tint: Color) {
	unsafe { extern.DrawTextCodepoint(font, codepoint, position, fontSize, tint) }
}

// RLAPI void DrawTextCodepoints(Font font, const int *codepoints, int codepointCount, Vector2 position, float fontSize, float spacing, Color tint); // Draw multiple character (codepoint)
extern unsafe fn DrawTextCodepoints(font: Font, codepoints: *i32, codepointCount: i32, position: Vector2, fontSize: f32, spacing: f32, tint: Color)
fn DrawTextCodepoints(font: Font, codepoints: []i32, codepointCount: i32, position: Vector2, fontSize: f32, spacing: f32, tint: Color) {
	unsafe { extern.DrawTextCodepoints(font, &codepoints[0], codepointCount, position, fontSize, spacing, tint) }
}

//******************************************************************************************
// Basic geometric 3D shapes drawing functions
// RLAPI void DrawLine3D(Vector3 startPos, Vector3 endPos, Color color);                                    // Draw a line in 3D world space
extern unsafe fn DrawLine3D(startPos: Vector3, endPos: Vector3, color: Color)
fn DrawLine3D(startPos: Vector3, endPos: Vector3, color: Color) {
	unsafe { extern.DrawLine3D(startPos, endPos, color) }
}

// RLAPI void DrawPoint3D(Vector3 position, Color color);                                                   // Draw a point in 3D space, actually a small line
extern unsafe fn DrawPoint3D(position: Vector3, color: Color)
fn DrawPoint3D(position: Vector3, color: Color) {
	unsafe { extern.DrawPoint3D(position, color) }
}

// RLAPI void DrawCircle3D(Vector3 center, float radius, Vector3 rotationAxis, float rotationAngle, Color color); // Draw a circle in 3D world space
extern unsafe fn DrawCircle3D(center: Vector3, radius: f32, rotationAxis: Vector3, rotationAngle: f32, color: Color)
fn DrawCircle3D(center: Vector3, radius: f32, rotationAxis: Vector3, rotationAngle: f32, color: Color) {
	unsafe { extern.DrawCircle3D(center, radius, rotationAxis, rotationAngle, color) }
}

// RLAPI void DrawTriangle3D(Vector3 v1, Vector3 v2, Vector3 v3, Color color);                              // Draw a color-filled triangle (vertex in counter-clockwise order!)
extern unsafe fn DrawTriangle3D(v1: Vector3, v2: Vector3, v3: Vector3, color: Color)
fn DrawTriangle3D(v1: Vector3, v2: Vector3, v3: Vector3, color: Color) {
	unsafe { extern.DrawTriangle3D(v1, v2, v3, color) }
}

// RLAPI void DrawTriangleStrip3D(const Vector3 *points, int pointCount, Color color);                      // Draw a triangle strip defined by points
extern unsafe fn DrawTriangleStrip3D(points: *Vector3, pointCount: i32, color: Color)
fn DrawTriangleStrip3D(points: []Vector3, pointCount: i32, color: Color) {
	unsafe { extern.DrawTriangleStrip3D(&points[0], pointCount, color) }
}

// RLAPI void DrawCube(Vector3 position, float width, float height, float length, Color color);             // Draw cube
extern unsafe fn DrawCube(position: Vector3, width: f32, height: f32, length: f32, color: Color)
fn DrawCube(position: Vector3, width: f32, height: f32, length: f32, color: Color) {
	unsafe { extern.DrawCube(position, width, height, length, color) }
}

// RLAPI void DrawCubeV(Vector3 position, Vector3 size, Color color);                                       // Draw cube (Vector version)
extern unsafe fn DrawCubeV(position: Vector3, size: Vector3, color: Color)
fn DrawCubeV(position: Vector3, size: Vector3, color: Color) {
	unsafe { extern.DrawCubeV(position, size, color) }
}

// RLAPI void DrawCubeWires(Vector3 position, float width, float height, float length, Color color);        // Draw cube wires
extern unsafe fn DrawCubeWires(position: Vector3, width: f32, height: f32, length: f32, color: Color)
fn DrawCubeWires(position: Vector3, width: f32, height: f32, length: f32, color: Color) {
	unsafe { extern.DrawCubeWires(position, width, height, length, color) }
}

// RLAPI void DrawCubeWiresV(Vector3 position, Vector3 size, Color color);                                  // Draw cube wires (Vector version)
extern unsafe fn DrawCubeWiresV(position: Vector3, size: Vector3, color: Color)
fn DrawCubeWiresV(position: Vector3, size: Vector3, color: Color) {
	unsafe { extern.DrawCubeWiresV(position, size, color) }
}

// RLAPI void DrawSphere(Vector3 centerPos, float radius, Color color);                                     // Draw sphere
extern unsafe fn DrawSphere(centerPos: Vector3, radius: f32, color: Color)
fn DrawSphere(centerPos: Vector3, radius: f32, color: Color) {
	unsafe { extern.DrawSphere(centerPos, radius, color) }
}

// RLAPI void DrawSphereEx(Vector3 centerPos, float radius, int rings, int slices, Color color);            // Draw sphere with extended parameters
extern unsafe fn DrawSphereEx(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color)
fn DrawSphereEx(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color) {
	unsafe { extern.DrawSphereEx(centerPos, radius, rings, slices, color) }
}

// RLAPI void DrawSphereWires(Vector3 centerPos, float radius, int rings, int slices, Color color);         // Draw sphere wires
extern unsafe fn DrawSphereWires(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color)
fn DrawSphereWires(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color) {
	unsafe { extern.DrawSphereWires(centerPos, radius, rings, slices, color) }
}

// RLAPI void DrawCylinder(Vector3 position, float radiusTop, float radiusBottom, float height, int slices, Color color); // Draw a cylinder/cone
extern unsafe fn DrawCylinder(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color)
fn DrawCylinder(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color) {
	unsafe { extern.DrawCylinder(position, radiusTop, radiusBottom, height, slices, color) }
}

// RLAPI void DrawCylinderEx(Vector3 startPos, Vector3 endPos, float startRadius, float endRadius, int sides, Color color); // Draw a cylinder with base at startPos and top at endPos
extern unsafe fn DrawCylinderEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color)
fn DrawCylinderEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color) {
	unsafe { extern.DrawCylinderEx(startPos, endPos, startRadius, endRadius, sides, color) }
}

// RLAPI void DrawCylinderWires(Vector3 position, float radiusTop, float radiusBottom, float height, int slices, Color color); // Draw a cylinder/cone wires
extern unsafe fn DrawCylinderWires(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color)
fn DrawCylinderWires(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color) {
	unsafe { extern.DrawCylinderWires(position, radiusTop, radiusBottom, height, slices, color) }
}

// RLAPI void DrawCylinderWiresEx(Vector3 startPos, Vector3 endPos, float startRadius, float endRadius, int sides, Color color); // Draw a cylinder wires with base at startPos and top at endPos
extern unsafe fn DrawCylinderWiresEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color)
fn DrawCylinderWiresEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color) {
	unsafe { extern.DrawCylinderWiresEx(startPos, endPos, startRadius, endRadius, sides, color) }
}

// RLAPI void DrawCapsule(Vector3 startPos, Vector3 endPos, float radius, int slices, int rings, Color color); // Draw a capsule with the center of its sphere caps at startPos and endPos
extern unsafe fn DrawCapsule(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color)
fn DrawCapsule(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color) {
	unsafe { extern.DrawCapsule(startPos, endPos, radius, slices, rings, color) }
}

// RLAPI void DrawCapsuleWires(Vector3 startPos, Vector3 endPos, float radius, int slices, int rings, Color color); // Draw capsule wireframe with the center of its sphere caps at startPos and endPos
extern unsafe fn DrawCapsuleWires(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color)
fn DrawCapsuleWires(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color) {
	unsafe { extern.DrawCapsuleWires(startPos, endPos, radius, slices, rings, color) }
}

// RLAPI void DrawPlane(Vector3 centerPos, Vector2 size, Color color);                                      // Draw a plane XZ
extern unsafe fn DrawPlane(centerPos: Vector3, size: Vector2, color: Color)
fn DrawPlane(centerPos: Vector3, size: Vector2, color: Color) {
	unsafe { extern.DrawPlane(centerPos, size, color) }
}

// RLAPI void DrawRay(Ray ray, Color color);                                                                // Draw a ray line
extern unsafe fn DrawRay(ray: Ray, color: Color)
fn DrawRay(ray: Ray, color: Color) {
	unsafe { extern.DrawRay(ray, color) }
}

// RLAPI void DrawGrid(int slices, float spacing);                                                          // Draw a grid (centered at (0, 0, 0))
extern unsafe fn DrawGrid(slices: i32, spacing: f32)
fn DrawGrid(slices: i32, spacing: f32) {
	unsafe { extern.DrawGrid(slices, spacing) }
}