// Input-related functions: keyboard
// RLAPI bool IsKeyPressed(int key);                             // Check if a key has been pressed once
extern unsafe fn IsKeyPressed(key: int): bool
fn IsKeyPressed(key: int): bool {
	ret unsafe { extern.IsKeyPressed(key) }
}

// RLAPI bool IsKeyPressedRepeat(int key);                       // Check if a key has been pressed again
extern unsafe fn IsKeyPressedRepeat(key: int): bool
fn IsKeyPressedRepeat(key: int): bool {
	ret unsafe { extern.IsKeyPressedRepeat(key) }
}

// RLAPI bool IsKeyDown(int key);                                // Check if a key is being pressed
extern unsafe fn IsKeyDown(key: int): bool
fn IsKeyDown(key: int): bool {
	ret unsafe { extern.IsKeyDown(key) }
}

// RLAPI bool IsKeyReleased(int key);                            // Check if a key has been released once
extern unsafe fn IsKeyReleased(key: int): bool
fn IsKeyReleased(key: int): bool {
	ret unsafe { extern.IsKeyReleased(key) }
}

// RLAPI bool IsKeyUp(int key);                                  // Check if a key is NOT being pressed
extern unsafe fn IsKeyUp(key: int): bool
fn IsKeyUp(key: int): bool {
	ret unsafe { extern.IsKeyUp(key) }
}

// RLAPI int GetKeyPressed(void);                                // Get key pressed (keycode), call it multiple times for keys queued, returns 0 when the queue is empty
extern unsafe fn GetKeyPressed(): int
fn GetKeyPressed(): int {
	ret unsafe { extern.GetKeyPressed() }
}

// RLAPI int GetCharPressed(void);                               // Get char pressed (unicode), call it multiple times for chars queued, returns 0 when the queue is empty
extern unsafe fn GetCharPressed(): int
fn GetCharPressed(): int {
	ret unsafe { extern.GetCharPressed() }
}

// RLAPI void SetExitKey(int key);                               // Set a custom key to exit program (default is ESC)
extern unsafe fn SetExitKey(key: int)
fn SetExitKey(key: int) {
	unsafe { extern.SetExitKey(key) }
}

// Input-related functions: gamepads
// RLAPI bool IsGamepadAvailable(int gamepad);                                        // Check if a gamepad is available
extern unsafe fn IsGamepadAvailable(gamepad: int): bool
fn IsGamepadAvailable(gamepad: int): bool {
	ret unsafe { extern.IsGamepadAvailable(gamepad) }
}

//TODO: update later
// RLAPI const char *GetGamepadName(int gamepad);                                     // Get gamepad internal name id
//extern unsafe fn GetGamepadName(gamepad: int): *extern.char
//fn GetGamepadName(gamepad: int): str {
//	let name = unsafe { extern.GetGamepadName(gamepad) }
//	ret unsafe { ptrCharToStr(name) }
//}

// RLAPI bool IsGamepadButtonPressed(int gamepad, int button);                        // Check if a gamepad button has been pressed once
extern unsafe fn IsGamepadButtonPressed(gamepad: int, button: int): bool
fn IsGamepadButtonPressed(gamepad: int, button: int): bool {
	ret unsafe { extern.IsGamepadButtonPressed(gamepad, button) }
}

// RLAPI bool IsGamepadButtonDown(int gamepad, int button);                           // Check if a gamepad button is being pressed
extern unsafe fn IsGamepadButtonDown(gamepad: int, button: int): bool
fn IsGamepadButtonDown(gamepad: int, button: int): bool {
	ret unsafe { extern.IsGamepadButtonDown(gamepad, button) }
}

// RLAPI bool IsGamepadButtonReleased(int gamepad, int button);                       // Check if a gamepad button has been released once
extern unsafe fn IsGamepadButtonReleased(gamepad: int, button: int): bool
fn IsGamepadButtonReleased(gamepad: int, button: int): bool {
	ret unsafe { extern.IsGamepadButtonReleased(gamepad, button) }
}

// RLAPI bool IsGamepadButtonUp(int gamepad, int button);                             // Check if a gamepad button is NOT being pressed
extern unsafe fn IsGamepadButtonUp(gamepad: int, button: int): bool
fn IsGamepadButtonUp(gamepad: int, button: int): bool {
	ret unsafe { extern.IsGamepadButtonUp(gamepad, button) }
}

// RLAPI int GetGamepadButtonPressed(void);                                           // Get the last gamepad button pressed
extern unsafe fn GetGamepadButtonPressed(): int
fn GetGamepadButtonPressed(): int {
	ret unsafe { extern.GetGamepadButtonPressed() }
}

// RLAPI int GetGamepadAxisCount(int gamepad);                                        // Get gamepad axis count for a gamepad
extern unsafe fn GetGamepadAxisCount(gamepad: int): int
fn GetGamepadAxisCount(gamepad: int): int {
	ret unsafe { extern.GetGamepadAxisCount(gamepad) }
}

// RLAPI float GetGamepadAxisMovement(int gamepad, int axis);                         // Get axis movement value for a gamepad axis
extern unsafe fn GetGamepadAxisMovement(gamepad: int, axis: int): f32
fn GetGamepadAxisMovement(gamepad: int, axis: int): f32 {
	ret unsafe { extern.GetGamepadAxisMovement(gamepad, axis) }
}

// RLAPI int SetGamepadMappings(const char *mappings);                                // Set internal gamepad mappings (SDL_GameControllerDB)
extern unsafe fn SetGamepadMappings(mappings: *extern.char): int
fn SetGamepadMappings(mappings: str): int {
	ret unsafe { extern.SetGamepadMappings(strToCharPtr(mappings)) }
}

// RLAPI void SetGamepadVibration(int gamepad, float leftMotor, float rightMotor, float duration); // Set gamepad vibration for both motors (duration in seconds)
extern unsafe fn SetGamepadVibration(gamepad: int, leftMotor: f32, rightMotor: f32, duration: f32)
fn SetGamepadVibration(gamepad: int, leftMotor: f32, rightMotor: f32, duration: f32) {
	unsafe { extern.SetGamepadVibration(gamepad, leftMotor, rightMotor, duration) }
}

//*****************************************MOUSE***************************************************
// RLAPI bool IsMouseButtonPressed(int button);                  // Check if a mouse button has been pressed once
extern unsafe fn IsMouseButtonPressed(button: int): bool
fn IsMouseButtonPressed(button: MouseButton): bool {
    ret unsafe { extern.IsMouseButtonPressed(int(button)) }
}

// RLAPI bool IsMouseButtonDown(int button);                     // Check if a mouse button is being pressed
extern unsafe fn IsMouseButtonDown(button: int): bool
fn IsMouseButtonDown(button: MouseButton): bool {
    ret unsafe { extern.IsMouseButtonDown(int(button)) }
}

// RLAPI bool IsMouseButtonReleased(int button);                 // Check if a mouse button has been released once
extern unsafe fn IsMouseButtonReleased(button: int): bool
fn IsMouseButtonReleased(button: MouseButton): bool {
    ret unsafe { extern.IsMouseButtonReleased(int(button)) }
}

// RLAPI bool IsMouseButtonUp(int button);                       // Check if a mouse button is NOT being pressed
extern unsafe fn IsMouseButtonUp(button: int): bool
fn IsMouseButtonUp(button: MouseButton): bool {
    ret unsafe { extern.IsMouseButtonUp(int(button)) }
}

// RLAPI int GetMouseX(void);                                    // Get mouse position X
extern unsafe fn GetMouseX(): int
fn GetMouseX(): int {
    ret unsafe { extern.GetMouseX() }
}

// RLAPI int GetMouseY(void);                                    // Get mouse position Y
extern unsafe fn GetMouseY(): int
fn GetMouseY(): int {
    ret unsafe { extern.GetMouseY() }
}

// RLAPI Vector2 GetMousePosition(void);                         // Get mouse position XY
extern unsafe fn GetMousePosition(): Vector2
fn GetMousePosition(): Vector2 {
    ret unsafe { extern.GetMousePosition() }
}

// RLAPI Vector2 GetMouseDelta(void);                            // Get mouse delta between frames
extern unsafe fn GetMouseDelta(): Vector2
fn GetMouseDelta(): Vector2 {
    ret unsafe { extern.GetMouseDelta() }
}

// RLAPI void SetMousePosition(int x, int y);                    // Set mouse position XY
extern unsafe fn SetMousePosition(x: int, y: int)
fn SetMousePosition(x: int, y: int) {
    unsafe { extern.SetMousePosition(x, y) }
}

// RLAPI void SetMouseOffset(int offsetX, int offsetY);          // Set mouse offset
extern unsafe fn SetMouseOffset(offsetX: int, offsetY: int)
fn SetMouseOffset(offsetX: int, offsetY: int) {
    unsafe { extern.SetMouseOffset(offsetX, offsetY) }
}

// RLAPI void SetMouseScale(float scaleX, float scaleY);         // Set mouse scaling
extern unsafe fn SetMouseScale(scaleX: f32, scaleY: f32)
fn SetMouseScale(scaleX: f32, scaleY: f32) {
    unsafe { extern.SetMouseScale(scaleX, scaleY) }
}

// RLAPI float GetMouseWheelMove(void);                          // Get mouse wheel movement for X or Y, whichever is larger
extern unsafe fn GetMouseWheelMove(): f32
fn GetMouseWheelMove(): f32 {
    ret unsafe { extern.GetMouseWheelMove() }
}

// RLAPI Vector2 GetMouseWheelMoveV(void);                       // Get mouse wheel movement for both X and Y
extern unsafe fn GetMouseWheelMoveV(): Vector2
fn GetMouseWheelMoveV(): Vector2 {
    ret unsafe { extern.GetMouseWheelMoveV() }
}

// RLAPI void SetMouseCursor(int cursor);                        // Set mouse cursor
extern unsafe fn SetMouseCursor(cursor: int)
fn SetMouseCursor(cursor: MouseCursor){
    unsafe { extern.SetMouseCursor(int(cursor)) }
}