// Window-related functions

extern unsafe fn InitWindow(w: int, h: int, title: *extern.char)
fn InitWindow(w: int, h: int, title: str) {
	unsafe { extern.InitWindow(w, h, (*extern.char)(&title[0])) }
}

extern unsafe fn CloseWindow()
fn CloseWindow() {
	unsafe { extern.CloseWindow() }
}

extern unsafe fn WindowShouldClose(): bool
fn WindowShouldClose(): bool {
	ret unsafe { extern.WindowShouldClose() }
}

extern unsafe fn IsWindowReady(): bool
fn IsWindowReady(): bool {
	ret unsafe { extern.IsWindowReady() }
}

// RLAPI bool IsWindowFullscreen(void);                              // Check if window is currently fullscreen
extern unsafe fn IsWindowFullscreen(): bool
fn IsWindowFullscreen(): bool {
	ret unsafe { extern.IsWindowFullscreen() }
}

// RLAPI bool IsWindowHidden(void);                                  // Check if window is currently hidden
extern unsafe fn IsWindowHidden(): bool
fn IsWindowHidden(): bool {
	ret unsafe { extern.IsWindowHidden() }
}

// RLAPI bool IsWindowMinimized(void): bool;                               // Check if window is currently minimized
extern unsafe fn IsWindowMinimized(): bool
fn IsWindowMinimized(): bool {
	ret unsafe { extern.IsWindowMinimized() }
}

// RLAPI bool IsWindowMaximized(void);                               // Check if window is currently maximized
extern unsafe fn IsWindowMaximized(): bool
fn IsWindowMaximized(): bool {
	ret unsafe { extern.IsWindowMaximized() }
}

// RLAPI bool IsWindowFocused(void);                                 // Check if window is currently focused
extern unsafe fn IsWindowFocused(): bool
fn IsWindowFocused(): bool {
	ret unsafe { extern.IsWindowFocused() }
}

// RLAPI bool IsWindowResized(void);                                 // Check if window has been resized last frame
extern unsafe fn IsWindowResized(): bool
fn IsWindowResized(): bool {
	ret unsafe { extern.IsWindowResized() }
}

// RLAPI bool IsWindowState(unsigned int flag);                      // Check if one specific window flag is enabled
extern unsafe fn IsWindowState(flag: u32): bool
fn IsWindowState(flag: u32): bool {
	ret unsafe { extern.IsWindowState(flag) }
}

// RLAPI void SetWindowState(unsigned int flags);                    // Set window configuration state using flags
extern unsafe fn SetWindowState(flags: u32)
fn SetWindowState(flags: u32) {
	unsafe { extern.SetWindowState(flags) }
}

// RLAPI void ClearWindowState(unsigned int flags);                  // Clear window configuration state flags
extern unsafe fn ClearWindowState(flags: u32)
fn ClearWindowState(flags: u32) {
	unsafe { extern.ClearWindowState(flags) }
}

// RLAPI void ToggleFullscreen(void);                                // Toggle window state: fullscreen/windowed, resizes monitor to match window resolution
extern unsafe fn ToggleFullscreen()
fn ToggleFullscreen() {
	unsafe { extern.ToggleFullscreen() }
}

// RLAPI void ToggleBorderlessWindowed(void);                        // Toggle window state: borderless windowed, resizes window to match monitor resolution
extern unsafe fn ToggleBorderlessWindowed()
fn ToggleBorderlessWindowed() {
	unsafe { extern.ToggleBorderlessWindowed() }
}

// RLAPI void MaximizeWindow(void);                                  // Set window state: maximized, if resizable
extern unsafe fn MaximizeWindow()
fn MaximizeWindow() {
	unsafe { extern.MaximizeWindow() }
}

// RLAPI void MinimizeWindow(void);                                  // Set window state: minimized, if resizable
extern unsafe fn MinimizeWindow()
fn MinimizeWindow() {
	unsafe { extern.MinimizeWindow() }
}

// RLAPI void RestoreWindow(void);                                   // Set window state: not minimized/maximized
extern unsafe fn RestoreWindow()
fn RestoreWindow() {
	unsafe { extern.RestoreWindow() }
}

// RLAPI void SetWindowIcon(Image image);                            // Set icon for window (single image, RGBA 32bit)
extern unsafe fn SetWindowIcon(image: extern.Image)
fn SetWindowIcon(image: Image) {
	unsafe { extern.SetWindowIcon(image) }
}

// RLAPI void SetWindowIcons(Image *images, int count);              // Set icon for window (multiple images, RGBA 32bit)
extern unsafe fn SetWindowIcons(images: *extern.Image, count: int)
fn SetWindowIcons(images: []Image, count: int) {
	unsafe { extern.SetWindowIcons(&images[0], count) }
}

// RLAPI void SetWindowTitle(const char *title);                     // Set title for window
extern unsafe fn SetWindowTitle(images: *extern.char)
fn SetWindowTitle(title: str) {
	unsafe { extern.SetWindowTitle(strToCharPtr(title)) }
}

//RLAPI void SetWindowPosition(int x, int y);                       // Set window position on screen
extern unsafe fn SetWindowPosition(x: int, y: int)
fn SetWindowPosition(x: int, y: int) {
	unsafe { extern.SetWindowPosition(x, y) }
}

// RLAPI void SetWindowMonitor(int monitor);                         // Set monitor for the current window
extern unsafe fn SetWindowMonitor(monitor: int)
fn SetWindowMonitor(monitor: int) {
	unsafe { extern.SetWindowMonitor(monitor) }
}

// RLAPI void SetWindowMinSize(int width, int height);               // Set window minimum dimensions (for FLAG_WINDOW_RESIZABLE)
extern unsafe fn SetWindowMinSize(w: int, h: int)
fn SetWindowMinSize(w: int, h: int) {
	unsafe { extern.SetWindowMinSize(w, h) }
}

// RLAPI void SetWindowMaxSize(int width, int height);               // Set window maximum dimensions (for FLAG_WINDOW_RESIZABLE)
extern unsafe fn SetWindowMaxSize(w: int, h: int)
fn SetWindowMaxSize(w: int, h: int) {
	unsafe { extern.SetWindowMaxSize(w, h) }
}

// RLAPI void SetWindowSize(int width, int height);                  // Set window dimensions
extern unsafe fn SetWindowSize(w: int, h: int)
fn SetWindowSize(w: int, h: int) {
	unsafe { extern.SetWindowSize(w, h) }
}

// RLAPI void SetWindowOpacity(float opacity);                       // Set window opacity [0.0f..1.0f]
extern unsafe fn SetWindowOpacity(opacity: f32)
fn SetWindowOpacity(opacity: f32) {
	unsafe { extern.SetWindowOpacity(opacity) }
}

// RLAPI void SetWindowFocused(void);                                // Set window focused
extern unsafe fn SetWindowFocused()
fn SetWindowFocused() {
	unsafe { extern.SetWindowFocused() }
}

// RLAPI void *GetWindowHandle(void);                                // Get native window handle
// TODO: check this function
//extern unsafe fn GetWindowHandle(): *any
//fn GetWindowHandle():*any{
//     ret unsafe {(*any)(extern.GetWindowHandle())}
//}

// RLAPI int GetScreenWidth(void);                                   // Get current screen width
extern unsafe fn GetScreenWidth(): int
fn GetScreenWidth(): int {
	ret unsafe { extern.GetScreenWidth() }
}

// RLAPI int GetScreenHeight(void);                                  // Get current screen height
extern unsafe fn GetScreenHeight(): int
fn GetScreenHeight(): int {
	ret unsafe { extern.GetScreenHeight() }
}

// RLAPI int GetRenderWidth(void);                                   // Get current render width (it considers HiDPI)
extern unsafe fn GetRenderWidth(): int
fn GetRenderWidth(): int {
	ret unsafe { extern.GetRenderWidth() }
}

// RLAPI int GetRenderHeight(void);                                  // Get current render height (it considers HiDPI)
extern unsafe fn GetRenderHeight(): int
fn GetRenderHeight(): int {
	ret unsafe { extern.GetRenderHeight() }
}

// RLAPI int GetMonitorCount(void);                                  // Get number of connected monitors
extern unsafe fn GetMonitorCount(): int
fn GetMonitorCount(): int {
	ret unsafe { extern.GetMonitorCount() }
}

// RLAPI int GetCurrentMonitor(void);                                // Get current monitor where window is placed
extern unsafe fn GetCurrentMonitor(): int
fn GetCurrentMonitor(): int {
	ret unsafe { extern.GetCurrentMonitor() }
}

// RLAPI Vector2 GetMonitorPosition(int monitor);                    // Get specified monitor position
extern unsafe fn GetMonitorPosition(monitor: int): Vector2
fn GetMonitorPosition(monitor: int): Vector2 {
	ret unsafe { extern.GetMonitorPosition(monitor) }
}

// RLAPI int GetMonitorWidth(int monitor);                           // Get specified monitor width (current video mode used by monitor)
extern unsafe fn GetMonitorWidth(monitor: int): int
fn GetMonitorWidth(monitor: int): int {
	ret unsafe { extern.GetMonitorWidth(monitor) }
}

// RLAPI int GetMonitorHeight(int monitor);                          // Get specified monitor height (current video mode used by monitor)
extern unsafe fn GetMonitorHeight(monitor: int): int
fn GetMonitorHeight(monitor: int): int {
	ret unsafe { extern.GetMonitorHeight(monitor) }
}

// RLAPI int GetMonitorPhysicalWidth(int monitor);                   // Get specified monitor physical width in millimetres
extern unsafe fn GetMonitorPhysicalWidth(monitor: int): int
fn GetMonitorPhysicalWidth(monitor: int): int {
	ret unsafe { extern.GetMonitorPhysicalWidth(monitor) }
}

// RLAPI int GetMonitorPhysicalHeight(int monitor);                  // Get specified monitor physical height in millimetres
extern unsafe fn GetMonitorPhysicalHeight(monitor: int): int
fn GetMonitorPhysicalHeight(monitor: int): int {
	ret unsafe { extern.GetMonitorPhysicalHeight(monitor) }
}

// RLAPI int GetMonitorRefreshRate(int monitor);                     // Get specified monitor refresh rate
extern unsafe fn GetMonitorRefreshRate(monitor: int): int
fn GetMonitorRefreshRate(monitor: int): int {
	ret unsafe { extern.GetMonitorRefreshRate(monitor) }
}

// RLAPI Vector2 GetWindowPosition(void);                            // Get window position XY on monitor
extern unsafe fn GetWindowPosition(): Vector2
fn GetWindowPosition(): Vector2 {
	ret unsafe { extern.GetWindowPosition() }
}

// RLAPI Vector2 GetWindowScaleDPI(void);                            // Get window scale DPI factor
extern unsafe fn GetWindowScaleDPI(): Vector2
fn GetWindowScaleDPI(): Vector2 {
	ret unsafe { extern.GetWindowScaleDPI() }
}

// RLAPI const char *GetMonitorName(int monitor);                    // Get the human-readable, UTF-8 encoded name of the specified monitor
extern unsafe fn GetMonitorName(monitor: int): str
fn GetMonitorName(monitor: int): str {
	//let raw = unsafe {extern.GetMonitorName(monitor)}
	//ret unsafe {ptrCharToStr(raw)}
	ret unsafe { extern.GetMonitorName(monitor) }
}

// RLAPI void SetClipboardText(const char *text);                    // Set clipboard text content
extern unsafe fn SetClipboardText(text: *extern.char)
fn SetClipboardText(text: str) {
	unsafe { extern.SetClipboardText(strToCharPtr(text)) }
}

// RLAPI const char *GetClipboardText(void);                         // Get clipboard text content
extern unsafe fn GetClipboardText(): str
fn GetClipboardText(): str {
	ret unsafe { extern.GetClipboardText() }
}

// RLAPI Image GetClipboardImage(void);                              // Get clipboard image content
extern unsafe fn GetClipboardImage(): Image
fn GetClipboardImage(): Image {
	ret unsafe { extern.GetClipboardImage() }
}

// RLAPI void EnableEventWaiting(void);                              // Enable waiting for events on EndDrawing(), no automatic event polling
extern unsafe fn EnableEventWaiting()
fn EnableEventWaiting() {
	unsafe { extern.EnableEventWaiting() }
}

// RLAPI void DisableEventWaiting(void);                             // Disable waiting for events on EndDrawing(), automatic events polling
extern unsafe fn DisableEventWaiting()
fn DisableEventWaiting() {
	unsafe { extern.DisableEventWaiting() }
}

//*********************************************************
// VR stereo config functions for VR simulator
// RLAPI VrStereoConfig LoadVrStereoConfig(VrDeviceInfo device);     // Load VR stereo config for VR simulator device parameters
extern unsafe fn LoadVrStereoConfig(device: VrDeviceInfo): VrStereoConfig
fn LoadVrStereoConfig(device: VrDeviceInfo): VrStereoConfig {
	ret unsafe { extern.LoadVrStereoConfig(device) }
}

// RLAPI void UnloadVrStereoConfig(VrStereoConfig config);           // Unload VR stereo config
extern unsafe fn UnloadVrStereoConfig(config: VrStereoConfig)
fn UnloadVrStereoConfig(config: VrStereoConfig) {
	unsafe { extern.UnloadVrStereoConfig(config) }
}

//**********************************************************************
// RLAPI Ray GetScreenToWorldRay(Vector2 position, Camera camera);         // Get a ray trace from screen position (i.e mouse)
extern unsafe fn GetScreenToWorldRay(position: Vector2, camera: Camera): Ray
fn GetScreenToWorldRay(position: Vector2, camera: Camera): Ray {
	ret unsafe { extern.GetScreenToWorldRay(position, camera) }
}

// RLAPI Ray GetScreenToWorldRayEx(Vector2 position, Camera camera, int width, int height); // Get a ray trace from screen position (i.e mouse) in a viewport
extern unsafe fn GetScreenToWorldRayEx(position: Vector2, camera: Camera, width: i32, height: i32): Ray
fn GetScreenToWorldRayEx(position: Vector2, camera: Camera, width: i32, height: i32): Ray {
	ret unsafe { extern.GetScreenToWorldRayEx(position, camera, width, height) }
}

// RLAPI Vector2 GetWorldToScreen(Vector3 position, Camera camera);        // Get the screen space position for a 3d world space position
extern unsafe fn GetWorldToScreen(position: Vector3, camera: Camera): Vector2
fn GetWorldToScreen(position: Vector3, camera: Camera): Vector2 {
	ret unsafe { extern.GetWorldToScreen(position, camera) }
}

// RLAPI Vector2 GetWorldToScreenEx(Vector3 position, Camera camera, int width, int height); // Get size position for a 3d world space position
extern unsafe fn GetWorldToScreenEx(position: Vector3, camera: Camera, width: i32, height: i32): Vector2
fn GetWorldToScreenEx(position: Vector3, camera: Camera, width: i32, height: i32): Vector2 {
	ret unsafe { extern.GetWorldToScreenEx(position, camera, width, height) }
}

// RLAPI Vector2 GetWorldToScreen2D(Vector2 position, Camera2D camera);    // Get the screen space position for a 2d camera world space position
extern unsafe fn GetWorldToScreen2D(position: Vector2, camera: Camera2D): Vector2
fn GetWorldToScreen2D(position: Vector2, camera: Camera2D): Vector2 {
	ret unsafe { extern.GetWorldToScreen2D(position, camera) }
}

// RLAPI Vector2 GetScreenToWorld2D(Vector2 position, Camera2D camera);    // Get the world space position for a 2d camera screen space position
extern unsafe fn GetScreenToWorld2D(position: Vector2, camera: Camera2D): Vector2
fn GetScreenToWorld2D(position: Vector2, camera: Camera2D): Vector2 {
	ret unsafe { extern.GetScreenToWorld2D(position, camera) }
}

// RLAPI Matrix GetCameraMatrix(Camera camera);                            // Get camera transform matrix (view matrix)
extern unsafe fn GetCameraMatrix(camera: Camera): Matrix
fn GetCameraMatrix(camera: Camera): Matrix {
	ret unsafe { extern.GetCameraMatrix(camera) }
}

// RLAPI Matrix GetCameraMatrix2D(Camera2D camera);                        // Get camera 2d transform matrix
extern unsafe fn GetCameraMatrix2D(camera: Camera2D): Matrix
fn GetCameraMatrix2D(camera: Camera2D): Matrix {
	ret unsafe { extern.GetCameraMatrix2D(camera) }
}