#pass "-DWIN32_LEAN_AND_MEAN"
#pass "-DNOMINMAX"
#pass "-DNOGDI"
#pass "-DNOUSER"
#pass "-Iinclude"
#pass "-Llib"
#pass "-lraylib"
#pass "-lopengl32"
#pass "-lgdi32"
#pass "-lwinmm"
#pass "-lshell32"
#pass "-luser32"
#pass "-Wl,/NODEFAULTLIB:libucrt"      // Exclude static UCRT
#pass "-Wl,/NODEFAULTLIB:libvcruntime" // Exclude static VC runtime
#pass "-Wl,/NODEFAULTLIB:libcmt"       // Exclude static C runtime
#pass "-lucrt"          // Use dynamic UCRT import library
#pass "-lvcruntime"     // Use dynamic VC runtime import library
#pass "-lmsvcrt"        // Use dynamic C runtime import library