use "basic_window/rayjule"

fn main() {
   const screenWidth = 800
   const screenHeight = 450

   rayjule::InitWindow(screenWidth, screenHeight, "raylib [core] example - basic window")

   rayjule::SetTargetFPS(60)

   for !rayjule::WindowShouldClose() {
      rayjule::BeginDrawing()
         rayjule::ClearBackground(rayjule::RAYWHITE)
         rayjule::DrawText("Congrats! You created your first window!", 190, 200, 20, rayjule::LIGHTGRAY);
      rayjule::EndDrawing()
   }

   rayjule::CloseWindow()
}